{
  "ConnectionStrings": {
    "Conexao": "Data Source=NOT-JHOW\\SQLEXPRESS02;Initial Catalog = ManterCursoAPI; Integrated Security = True",
    "ManterCurso_APIContext": "Server=(localdb)\\mssqllocaldb;Database=ManterCurso_APIContext-2399d988-9cf5-4b2b-88ea-9203e3ccbe7c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}