{
  "ConnectionStrings": {
    "Conexao": "Data Source=NOT-JHOW\\SQLEXPRESS02;Initial Catalog = ManterCursoAPI; Integrated Security = True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}